{
  "name": "chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io. Derived from https://github.com/Automattic/socket.io/tree/master/examples/chat",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "socket.io": "1.2.1",
    "express": "3.4.8"
  }
}